{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "NEXT_PUBLIC_SOROBAN_RPC_URL": "https://soroban-testnet.stellar.org",
    "NEXT_PUBLIC_VAULT_CONTRACT_ID": "CBN4ZR3FTJFIOISCWVF27GXUDAFLNSMVP6BTOWPBEBKES2VOIHS2HS6J",
    "NEXT_PUBLIC_TOKEN_CONTRACT_ID": "CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC",
    "NEXT_PUBLIC_VAULT_ADMIN_ADDRESS": "GC5HL2KXTCEXGZU4N6QIDQLIXW6HSFYEZV7ELAEEHDL4EHUMVSTZCPX6",
    "VAULT_ADMIN_ADDRESS": "GC5HL2KXTCEXGZU4N6QIDQLIXW6HSFYEZV7ELAEEHDL4EHUMVSTZCPX6"
  }
}
